server.port = 80
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.security.user.password=1234

spring.thymeleaf.cache=false

#Spring datasource (ORACLE)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Spring JPA data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

